{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9uYW1laWRlbnRpZmllciI6IjIiL",
    "Issuer": "https://localhost:7198",
    "Audience": "https://localhost:7198/",
    "AccessTokenExpirationMinutes": 120
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-PTGUJU9\\SQLEXPRESS;Trusted_Connection=true;Encrypt=false; DataBase=Shop;"
  }
}
